#default#kafka_2.12;0.1 resolved revisions
#Sat Jan 22 11:48:01 CET 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.10\:\#@\#\:=2.12.10 ? 2.12.10 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.10\:\#@\#\:=2.12.10 release 2.12.10 null
+organisation\:\#@\#\:+org.apache.kafka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kafka_2.12\:\#@\#\:+revision\:\#@\#\:+2.8.1\:\#@\#\:=2.8.1 release 2.8.1 null
